{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-form": "^0.0.3",
    "@supabase/supabase-js": "^2.26.0",
    "@vercel/analytics": "^1.0.1",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2"
  }
}
